#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Actor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=z
comment1.target=void\ display(java.lang.Object)
comment2.params=
comment2.target=void\ displayHand()
comment3.params=
comment3.target=void\ displayPoints()
comment4.params=
comment4.target=int\ getPoints()
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=void\ newCard()
comment7.params=
comment7.target=void\ hasAce()
numComments=8
