#BlueJ package file
dependency1.from=Driver
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Dealer
dependency3.type=UsesDependency
dependency4.from=Actor
dependency4.to=Deck
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=205
objectbench.width=1077
package.divider.horizontal=0.6
package.divider.vertical=0.7009873060648801
package.editor.height=490
package.editor.width=971
package.editor.x=330
package.editor.y=74
package.frame.height=828
package.frame.width=1119
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=320
target2.height=50
target2.name=Actor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=220
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=230
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=230
target5.height=50
target5.name=History
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=800
target5.y=60
target6.height=50
target6.name=Dealer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=140
