#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=
comment2.target=int\ betAmount()
comment3.params=
comment3.target=void\ printMoney()
comment4.params=amountWon
comment4.target=void\ addMoney(int)
comment5.params=
comment5.target=boolean\ hit()
numComments=6
